{
  "name": "mount-point",
  "version": "1.0.1",
  "description": "Get the mount point for a file",
  "license": "MIT",
  "repository": "kevva/mount-point",
  "author": {
    "name": "Kevin Mårtensson",
    "email": "kevinmartensson@gmail.com",
    "url": "https://github.com/kevva"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "df",
    "disk",
    "mount"
  ],
  "dependencies": {
    "node-df": "^0.1.1"
  },
  "devDependencies": {
    "ava": "^0.0.4"
  }
}
